<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="tours_files/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="tours_files/jquery-1.12.4/jquery.min.js"></script>
<link href="tours_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="tours_files/leaflet-1.3.1/leaflet.js"></script>
<link href="tours_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="tours_files/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="tours_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="tours_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="tours_files/leaflet-binding-2.0.2/leaflet.js"></script>
  <title>leaflet</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-4e48f502cbabb684a50a" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-4e48f502cbabb684a50a">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addLegend","args":[{"colors":["#E41A1C","#4DAF4A","#984EA3","#377EB8"],"labels":["AllNeighbourhoods:9686","SaintRoch:2897","VieuxQuebec:2912","SaintJeanBaptiste:4262"],"na_color":null,"na_label":"NA","opacity":0.5,"position":"bottomright","type":"unknown","title":"Total tour distance (in meters)","extra":null,"layerId":null,"className":"info legend","group":null}]},{"method":"addPolygons","args":[[[[{"lng":[-71.221648,-71.2225185],"lat":[46.802202,46.8019985]}]],[[{"lng":[-71.2225185,-71.2230323],"lat":[46.8019985,46.8022493]}]],[[{"lng":[-71.2230323,-71.2244422],"lat":[46.8022493,46.8034115]}]],[[{"lng":[-71.2244422,-71.2269491],"lat":[46.8034115,46.8062662]}]],[[{"lng":[-71.2269491,-71.2269491],"lat":[46.8062662,46.8062662]}]],[[{"lng":[-71.2269491,-71.2243926],"lat":[46.8062662,46.8069257]}]],[[{"lng":[-71.2243926,-71.2259786],"lat":[46.8069257,46.8087401]}]],[[{"lng":[-71.2259786,-71.2269621],"lat":[46.8087401,46.8089216]}]],[[{"lng":[-71.2269621,-71.2285224],"lat":[46.8089216,46.8126166]}]],[[{"lng":[-71.2285224,-71.2289335],"lat":[46.8126166,46.8159375]}]],[[{"lng":[-71.2289335,-71.2246643],"lat":[46.8159375,46.8141904]}]],[[{"lng":[-71.2246643,-71.2245391],"lat":[46.8141904,46.8151466]}]],[[{"lng":[-71.2245391,-71.2243483],"lat":[46.8151466,46.8158069]}]],[[{"lng":[-71.2243483,-71.2241363],"lat":[46.8158069,46.8171747]}]],[[{"lng":[-71.2241363,-71.2232241],"lat":[46.8171747,46.8155652]}]],[[{"lng":[-71.2232241,-71.2222008],"lat":[46.8155652,46.8154555]}]],[[{"lng":[-71.2222008,-71.2214739],"lat":[46.8154555,46.8153009]}]],[[{"lng":[-71.2214739,-71.2195115],"lat":[46.8153009,46.8167925]}]],[[{"lng":[-71.2195115,-71.2154525],"lat":[46.8167925,46.8149738]}]],[[{"lng":[-71.2154525,-71.2122975],"lat":[46.8149738,46.8165663]}]],[[{"lng":[-71.2122975,-71.2122026],"lat":[46.8165663,46.8142282]}]],[[{"lng":[-71.2122026,-71.210647],"lat":[46.8142282,46.8144341]}]],[[{"lng":[-71.210647,-71.2093126],"lat":[46.8144341,46.8148012]}]],[[{"lng":[-71.2093126,-71.2091617],"lat":[46.8148012,46.8148641]}]],[[{"lng":[-71.2091617,-71.2085123],"lat":[46.8148641,46.8150684]}]],[[{"lng":[-71.2085123,-71.2080045],"lat":[46.8150684,46.8151453]}]],[[{"lng":[-71.2080045,-71.2070683],"lat":[46.8151453,46.8158063]}]],[[{"lng":[-71.2070683,-71.2065015],"lat":[46.8158063,46.8155319]}]],[[{"lng":[-71.2065015,-71.2061549],"lat":[46.8155319,46.8157081]}]],[[{"lng":[-71.2061549,-71.2056347],"lat":[46.8157081,46.8156099]}]],[[{"lng":[-71.2056347,-71.2055785],"lat":[46.8156099,46.815806]}]],[[{"lng":[-71.2055785,-71.2052387],"lat":[46.815806,46.8156644]}]],[[{"lng":[-71.2052387,-71.204485],"lat":[46.8156644,46.8162471]}]],[[{"lng":[-71.204485,-71.2042485],"lat":[46.8162471,46.8157334]}]],[[{"lng":[-71.2042485,-71.2042616],"lat":[46.8157334,46.8156237]}]],[[{"lng":[-71.2042616,-71.2042616],"lat":[46.8156237,46.8156237]}]],[[{"lng":[-71.2042616,-71.2080202],"lat":[46.8156237,46.811747]}]],[[{"lng":[-71.2080202,-71.2069123],"lat":[46.811747,46.8107792]}]],[[{"lng":[-71.2069123,-71.2062886],"lat":[46.8107792,46.810365]}]],[[{"lng":[-71.2062886,-71.2055681],"lat":[46.810365,46.810014]}]],[[{"lng":[-71.2055681,-71.2066404],"lat":[46.810014,46.8101257]}]],[[{"lng":[-71.2066404,-71.2098573],"lat":[46.8101257,46.8102024]}]],[[{"lng":[-71.2098573,-71.2110981],"lat":[46.8102024,46.8110133]}]],[[{"lng":[-71.2110981,-71.2102989],"lat":[46.8110133,46.8112632]}]],[[{"lng":[-71.2102989,-71.2110383],"lat":[46.8112632,46.8121792]}]],[[{"lng":[-71.2110383,-71.2113137],"lat":[46.8121792,46.8123566]}]],[[{"lng":[-71.2113137,-71.211497],"lat":[46.8123566,46.813461]}]],[[{"lng":[-71.211497,-71.2115851],"lat":[46.813461,46.8133486]}]],[[{"lng":[-71.2115851,-71.212116],"lat":[46.8133486,46.8129973]}]],[[{"lng":[-71.212116,-71.2159797],"lat":[46.8129973,46.8117468]}]],[[{"lng":[-71.2159797,-71.2170001],"lat":[46.8117468,46.8124229]}]],[[{"lng":[-71.2170001,-71.220339],"lat":[46.8124229,46.8132779]}]],[[{"lng":[-71.220339,-71.2198632],"lat":[46.8132779,46.8128187]}]],[[{"lng":[-71.2198632,-71.219022],"lat":[46.8128187,46.811669]}]],[[{"lng":[-71.219022,-71.218723],"lat":[46.811669,46.810715]}]],[[{"lng":[-71.218723,-71.219837],"lat":[46.810715,46.810783]}]],[[{"lng":[-71.219837,-71.21981],"lat":[46.810783,46.81116]}]],[[{"lng":[-71.21981,-71.2217706],"lat":[46.81116,46.8114599]}]],[[{"lng":[-71.2217706,-71.2216128],"lat":[46.8114599,46.8110166]}]],[[{"lng":[-71.2216128,-71.222926],"lat":[46.8110166,46.810283]}]],[[{"lng":[-71.222926,-71.2210684],"lat":[46.810283,46.8097096]}]],[[{"lng":[-71.2210684,-71.2201538],"lat":[46.8097096,46.8099237]}]],[[{"lng":[-71.2201538,-71.220046],"lat":[46.8099237,46.809447]}]],[[{"lng":[-71.220046,-71.221017],"lat":[46.809447,46.8089023]}]],[[{"lng":[-71.221017,-71.2214169],"lat":[46.8089023,46.8080659]}]],[[{"lng":[-71.2214169,-71.2161444],"lat":[46.8080659,46.8067829]}]],[[{"lng":[-71.2161444,-71.2166607],"lat":[46.8067829,46.8065257]}]],[[{"lng":[-71.2166607,-71.217497],"lat":[46.8065257,46.8048699]}]],[[{"lng":[-71.217497,-71.2193005],"lat":[46.8048699,46.8029012]}]],[[{"lng":[-71.2193005,-71.221648],"lat":[46.8029012,46.802202]}]]],null,"AllNeighbourhoods",{"interactive":true,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#03F","fillOpacity":0.2,"smoothFactor":1,"noClip":false},["<b> Distance (m): <\/b> 70<br> <b>Name: <\/b> Alleyn, Edmund<br> <b>Address: <\/b> 85, rue Wilfrid-Laurier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Beetz, Johan<br><b>Preceding Address: <\/b> 16, avenue Wilfrid-Laurier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 48<br> <b>Name: <\/b> Beetz, Johan<br> <b>Address: <\/b> 16, avenue Wilfrid-Laurier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Pollack, Maurice<br><b>Preceding Address: <\/b> 1, Grande Allée Est<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 168<br> <b>Name: <\/b> Pollack, Maurice<br> <b>Address: <\/b> 1, Grande Allée Est<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Blatter, Robert<br><b>Preceding Address: <\/b> 49, rue Aberdeen<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 371<br> <b>Name: <\/b> Blatter, Robert<br> <b>Address: <\/b> 49, rue Aberdeen<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Gilbert, Joseph-Alexandre<br><b>Preceding Address: <\/b> 2, rue Lockwell<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 0<br> <b>Name: <\/b> Gilbert, Joseph-Alexandre<br> <b>Address: <\/b> 2, rue Lockwell<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Faucher de Saint-Maurice, Narcisse-Henri-Édouard<br><b>Preceding Address: <\/b> 2, rue Lockwell<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 208<br> <b>Name: <\/b> Faucher de Saint-Maurice, Narcisse-Henri-Édouard<br> <b>Address: <\/b> 2, rue Lockwell<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Vézina, Joseph<br><b>Preceding Address: <\/b> 930, rue Turnbull<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 235<br> <b>Name: <\/b> Vézina, Joseph<br> <b>Address: <\/b> 930, rue Turnbull<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Malone, Joe<br><b>Preceding Address: <\/b> 734, rue Philippe-Dorval<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 78<br> <b>Name: <\/b> Malone, Joe<br> <b>Address: <\/b> 734, rue Philippe-Dorval<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Angers, Henri<br><b>Preceding Address: <\/b> 166, rue de la Tourelle<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 428<br> <b>Name: <\/b> Angers, Henri<br> <b>Address: <\/b> 166, rue de la Tourelle<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> RAYMOND, Thomas<br><b>Preceding Address: <\/b> 190, rue Notre-Dame-des-Anges<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 371<br> <b>Name: <\/b> RAYMOND, Thomas<br> <b>Address: <\/b> 190, rue Notre-Dame-des-Anges<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> HENRY, Camille<br><b>Preceding Address: <\/b> 225, rue Dorchester<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 379<br> <b>Name: <\/b> HENRY, Camille<br> <b>Address: <\/b> 225, rue Dorchester<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> BRUNET, Wilfrid-Étienne<br><b>Preceding Address: <\/b> angle des rues Saint-Joseph Est et de la Chapelle<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 107<br> <b>Name: <\/b> BRUNET, Wilfrid-Étienne<br> <b>Address: <\/b> angle des rues Saint-Joseph Est et de la Chapelle<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> NORMAND, Jacques<br><b>Preceding Address: <\/b> 456, rue du Roi<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 75<br> <b>Name: <\/b> NORMAND, Jacques<br> <b>Address: <\/b> 456, rue du Roi<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> MATTE, Joseph-Onésime<br><b>Preceding Address: <\/b> 313, rue du Parvis<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 153<br> <b>Name: <\/b> MATTE, Joseph-Onésime<br> <b>Address: <\/b> 313, rue du Parvis<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> DROLET, François-Xavier<br><b>Preceding Address: <\/b> 1285, avenue Daulac<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 192<br> <b>Name: <\/b> DROLET, François-Xavier<br> <b>Address: <\/b> 1285, avenue Daulac<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> ROSA, Narcisse<br><b>Preceding Address: <\/b> 554, rue du Roi<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 79<br> <b>Name: <\/b> ROSA, Narcisse<br> <b>Address: <\/b> 554, rue du Roi<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> DROUIN, Denis<br><b>Preceding Address: <\/b> 588, rue Saint-François Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 58<br> <b>Name: <\/b> DROUIN, Denis<br> <b>Address: <\/b> 588, rue Saint-François Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> LALIBERTÉ, Jean-Baptiste<br><b>Preceding Address: <\/b> 640, rue Saint-Joseph Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 223<br> <b>Name: <\/b> LALIBERTÉ, Jean-Baptiste<br> <b>Address: <\/b> 640, rue Saint-Joseph Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> CARREL, James<br><b>Preceding Address: <\/b> ancien 806, rue du Roi<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 370<br> <b>Name: <\/b> CARREL, James<br> <b>Address: <\/b> ancien 806, rue du Roi<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> VALLIÈRE, Philippe<br><b>Preceding Address: <\/b> 916, rue De Saint-Vallier Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 299<br> <b>Name: <\/b> VALLIÈRE, Philippe<br> <b>Address: <\/b> 916, rue De Saint-Vallier Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> DRUM, William<br><b>Preceding Address: <\/b> 321, rue Saint-Paul<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 260<br> <b>Name: <\/b> DRUM, William<br> <b>Address: <\/b> 321, rue Saint-Paul<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MCMAHON, Patrick<br><b>Preceding Address: <\/b> 6, rue Saint-Stanislas<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 121<br> <b>Name: <\/b> MCMAHON, Patrick<br> <b>Address: <\/b> 6, rue Saint-Stanislas<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BARROT-CHÊNEVERT, Henriette<br><b>Preceding Address: <\/b> 48, côte du Palais<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 110<br> <b>Name: <\/b> BARROT-CHÊNEVERT, Henriette<br> <b>Address: <\/b> 48, côte du Palais<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> RANVOYZÉ, François<br><b>Preceding Address: <\/b> 1196, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 13<br> <b>Name: <\/b> RANVOYZÉ, François<br> <b>Address: <\/b> 1196, rue Saint-Jean<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> DIESBOURG, Anna<br><b>Preceding Address: <\/b> 52, rue Couillard<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 55<br> <b>Name: <\/b> DIESBOURG, Anna<br> <b>Address: <\/b> 52, rue Couillard<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BALDWIN, Betty<br><b>Preceding Address: <\/b> 31, rue Couillard<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 40<br> <b>Name: <\/b> BALDWIN, Betty<br> <b>Address: <\/b> 31, rue Couillard<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> SIROIS, Joseph<br><b>Preceding Address: <\/b> 1A, rue Christie<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 102<br> <b>Name: <\/b> SIROIS, Joseph<br> <b>Address: <\/b> 1A, rue Christie<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> AUBERT DE GASPÉ, Philippe-Joseph<br><b>Preceding Address: <\/b> 1, rue Ferland<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 53<br> <b>Name: <\/b> AUBERT DE GASPÉ, Philippe-Joseph<br> <b>Address: <\/b> 1, rue Ferland<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MCKENNA, James<br><b>Preceding Address: <\/b> 15, rue Sainte-Famille<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 33<br> <b>Name: <\/b> MCKENNA, James<br> <b>Address: <\/b> 15, rue Sainte-Famille<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ROUSSEAU, Albert<br><b>Preceding Address: <\/b> 9, rue Monseigneur-De Laval<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 41<br> <b>Name: <\/b> ROUSSEAU, Albert<br> <b>Address: <\/b> 9, rue Monseigneur-De Laval<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ÉMOND, Pierre<br><b>Preceding Address: <\/b> 20-22, rue Hébert<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 22<br> <b>Name: <\/b> ÉMOND, Pierre<br> <b>Address: <\/b> 20-22, rue Hébert<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LAFRANCE, Ambroise<br><b>Preceding Address: <\/b> 14, rue Monseigneur-De-Laval<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 30<br> <b>Name: <\/b> LAFRANCE, Ambroise<br> <b>Address: <\/b> 14, rue Monseigneur-De-Laval<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> GAGNON, Ernest<br><b>Preceding Address: <\/b> 14, rue Hébert<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 87<br> <b>Name: <\/b> GAGNON, Ernest<br> <b>Address: <\/b> 14, rue Hébert<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> HERZBERG SERCHUK, Berthe<br><b>Preceding Address: <\/b> 91, rue Saint-Paul<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 60<br> <b>Name: <\/b> HERZBERG SERCHUK, Berthe<br> <b>Address: <\/b> 91, rue Saint-Paul<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LE MOINE, Sir James MacPherson<br><b>Preceding Address: <\/b> 1 1/2, rue Hébert<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 12<br> <b>Name: <\/b> LE MOINE, Sir James MacPherson<br> <b>Address: <\/b> 1 1/2, rue Hébert<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> SAVARD, Félix-Antoine<br><b>Preceding Address: <\/b> 2, rue des Remparts<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 0<br> <b>Name: <\/b> SAVARD, Félix-Antoine<br> <b>Address: <\/b> 2, rue des Remparts<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LACOURCIÈRE, Luc<br><b>Preceding Address: <\/b> 2, rue des Remparts<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 518<br> <b>Name: <\/b> LACOURCIÈRE, Luc<br> <b>Address: <\/b> 2, rue des Remparts<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BERNIER, Françoys<br><b>Preceding Address: <\/b> 3, rue du Parloir<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 137<br> <b>Name: <\/b> BERNIER, Françoys<br> <b>Address: <\/b> 3, rue du Parloir<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> FAFARD-DROLET, Adine<br><b>Preceding Address: <\/b> 25, rue Mont-Carmel<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 66<br> <b>Name: <\/b> FAFARD-DROLET, Adine<br> <b>Address: <\/b> 25, rue Mont-Carmel<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MCKENZI, Francine<br><b>Preceding Address: <\/b> 15, rue des Grisons<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 67<br> <b>Name: <\/b> MCKENZI, Francine<br> <b>Address: <\/b> 15, rue des Grisons<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BOSWELL, Joseph Knight<br><b>Preceding Address: <\/b> 37, rue de la Porte<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 83<br> <b>Name: <\/b> BOSWELL, Joseph Knight<br> <b>Address: <\/b> 37, rue de la Porte<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> SAINT-EXUPÉRY, Antoine de<br><b>Preceding Address: <\/b> 25, avenue Sainte-Geneviève<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 246<br> <b>Name: <\/b> SAINT-EXUPÉRY, Antoine de<br> <b>Address: <\/b> 25, avenue Sainte-Geneviève<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ROUTHIER, Adolphe-Basile<br><b>Preceding Address: <\/b> 83, rue Saint-Louis<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 131<br> <b>Name: <\/b> ROUTHIER, Adolphe-Basile<br> <b>Address: <\/b> 83, rue Saint-Louis<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> CAILLAUD-SIMARD, Marthe<br><b>Preceding Address: <\/b> 59, rue D’Auteuil<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 67<br> <b>Name: <\/b> CAILLAUD-SIMARD, Marthe<br> <b>Address: <\/b> 59, rue D’Auteuil<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LABELLE, François-Xavier-Antoine<br><b>Preceding Address: <\/b> 48, rue Saint-Ursule<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 116<br> <b>Name: <\/b> LABELLE, François-Xavier-Antoine<br> <b>Address: <\/b> 48, rue Saint-Ursule<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> HAMEL, Philippe<br><b>Preceding Address: <\/b> 128, rue Sainte-Anne<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 29<br> <b>Name: <\/b> HAMEL, Philippe<br> <b>Address: <\/b> 128, rue Sainte-Anne<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> HUOT, Charles<br><b>Preceding Address: <\/b> 19, rue Saint-Ursule<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 124<br> <b>Name: <\/b> HUOT, Charles<br> <b>Address: <\/b> 19, rue Saint-Ursule<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> OCELLIER, Victor<br><b>Preceding Address: <\/b> 1065, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 14<br> <b>Name: <\/b> OCELLIER, Victor<br> <b>Address: <\/b> 1065, rue Saint-Jean<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ELLISSON, George William<br><b>Preceding Address: <\/b> 1059, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 56<br> <b>Name: <\/b> ELLISSON, George William<br> <b>Address: <\/b> 1059, rue Saint-Jean<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MOHR, Sigismund<br><b>Preceding Address: <\/b> 1, rue Sainte-Ursule<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 326<br> <b>Name: <\/b> MOHR, Sigismund<br> <b>Address: <\/b> 1, rue Sainte-Ursule<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> Edwards, William Bertram<br><b>Preceding Address: <\/b> 879, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 108<br> <b>Name: <\/b> Edwards, William Bertram<br> <b>Address: <\/b> 879, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Bonenfant, Claire<br><b>Preceding Address: <\/b> 889, rue Richelieu<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 272<br> <b>Name: <\/b> Bonenfant, Claire<br> <b>Address: <\/b> 889, rue Richelieu<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> FORTIER, Louis<br><b>Preceding Address: <\/b> 608, rue De Saint-Vallier Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 63<br> <b>Name: <\/b> FORTIER, Louis<br> <b>Address: <\/b> 608, rue De Saint-Vallier Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> Le May, Pamphile<br><b>Preceding Address: <\/b> 722, côte d’Abraham<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 143<br> <b>Name: <\/b> Le May, Pamphile<br> <b>Address: <\/b> 722, côte d’Abraham<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Gingras, Philippe<br><b>Preceding Address: <\/b> 734, rue Richelieu<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 108<br> <b>Name: <\/b> Gingras, Philippe<br> <b>Address: <\/b> 734, rue Richelieu<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Peachy, Joseph-Ferdinand<br><b>Preceding Address: <\/b> 700, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 85<br> <b>Name: <\/b> Peachy, Joseph-Ferdinand<br> <b>Address: <\/b> 700, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Dessane, Léon<br><b>Preceding Address: <\/b> 636, rue D’Aiguillon<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 42<br> <b>Name: <\/b> Dessane, Léon<br> <b>Address: <\/b> 636, rue D’Aiguillon<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Pagé, Lewis<br><b>Preceding Address: <\/b> 659, rue Richelieu<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 153<br> <b>Name: <\/b> Pagé, Lewis<br> <b>Address: <\/b> 659, rue Richelieu<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Sauvageau, Wilfrid<br><b>Preceding Address: <\/b> 534, rue de la Tourelle<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 51<br> <b>Name: <\/b> Sauvageau, Wilfrid<br> <b>Address: <\/b> 534, rue de la Tourelle<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Boulet, Lionel<br><b>Preceding Address: <\/b> 530, rue Saint-Olivier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 129<br> <b>Name: <\/b> Boulet, Lionel<br> <b>Address: <\/b> 530, rue Saint-Olivier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Moisan, Laurent<br><b>Preceding Address: <\/b> 435, rue Saint-Olivier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 155<br> <b>Name: <\/b> Moisan, Laurent<br> <b>Address: <\/b> 435, rue Saint-Olivier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Roy, Berthe<br><b>Preceding Address: <\/b> 510, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 74<br> <b>Name: <\/b> Roy, Berthe<br> <b>Address: <\/b> 510, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Picard-Jobin, Françoise<br><b>Preceding Address: <\/b> 573, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 54<br> <b>Name: <\/b> Picard-Jobin, Françoise<br> <b>Address: <\/b> 573, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Belley, Henriette<br><b>Preceding Address: <\/b> 559, rue Saint-Gabriel<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 96<br> <b>Name: <\/b> Belley, Henriette<br> <b>Address: <\/b> 559, rue Saint-Gabriel<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Morisset, Gérard<br><b>Preceding Address: <\/b> 860, rue Scott<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 98<br> <b>Name: <\/b> Morisset, Gérard<br> <b>Address: <\/b> 860, rue Scott<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Jobin, Louis<br><b>Preceding Address: <\/b> 415, rue Burton<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 427<br> <b>Name: <\/b> Jobin, Louis<br> <b>Address: <\/b> 415, rue Burton<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Staveley, Harry<br><b>Preceding Address: <\/b> 670, Grande-Allée Est<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 49<br> <b>Name: <\/b> Staveley, Harry<br> <b>Address: <\/b> 670, Grande-Allée Est<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Lemieux, Jean-Paul<br><b>Preceding Address: <\/b> 634, Grande Allée Est<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 195<br> <b>Name: <\/b> Lemieux, Jean-Paul<br> <b>Address: <\/b> 634, Grande Allée Est<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Hudon, Simone<br><b>Preceding Address: <\/b> 560, avenue Wilfrid-Laurier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 259<br> <b>Name: <\/b> Hudon, Simone<br> <b>Address: <\/b> 560, avenue Wilfrid-Laurier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Dallaire, Jean<br><b>Preceding Address: <\/b> 320, rue De Bernières<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 195<br> <b>Name: <\/b> Dallaire, Jean<br> <b>Address: <\/b> 320, rue De Bernières<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Alleyn, Edmund<br><b>Preceding Address: <\/b> 85, rue Wilfrid-Laurier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircles","args":[[46.802202,46.8019985,46.8022493,46.8034115,46.8062662,46.8062662,46.8069257,46.8087401,46.8089216,46.8126166,46.8159375,46.8141904,46.8151466,46.8158069,46.8171747,46.8155652,46.8154555,46.8153009,46.8167925,46.8149738,46.8165663,46.8142282,46.8144341,46.8148012,46.8148641,46.8150684,46.8151453,46.8158063,46.8155319,46.8157081,46.8156099,46.815806,46.8156644,46.8162471,46.8157334,46.8156237,46.8156237,46.811747,46.8107792,46.810365,46.810014,46.8101257,46.8102024,46.8110133,46.8112632,46.8121792,46.8123566,46.813461,46.8133486,46.8129973,46.8117468,46.8124229,46.8132779,46.8128187,46.811669,46.810715,46.810783,46.81116,46.8114599,46.8110166,46.810283,46.8097096,46.8099237,46.809447,46.8089023,46.8080659,46.8067829,46.8065257,46.8048699,46.8029012],[-71.221648,-71.2225185,-71.2230323,-71.2244422,-71.2269491,-71.2269491,-71.2243926,-71.2259786,-71.2269621,-71.2285224,-71.2289335,-71.2246643,-71.2245391,-71.2243483,-71.2241363,-71.2232241,-71.2222008,-71.2214739,-71.2195115,-71.2154525,-71.2122975,-71.2122026,-71.210647,-71.2093126,-71.2091617,-71.2085123,-71.2080045,-71.2070683,-71.2065015,-71.2061549,-71.2056347,-71.2055785,-71.2052387,-71.204485,-71.2042485,-71.2042616,-71.2042616,-71.2080202,-71.2069123,-71.2062886,-71.2055681,-71.2066404,-71.2098573,-71.2110981,-71.2102989,-71.2110383,-71.2113137,-71.211497,-71.2115851,-71.212116,-71.2159797,-71.2170001,-71.220339,-71.2198632,-71.219022,-71.218723,-71.219837,-71.21981,-71.2217706,-71.2216128,-71.222926,-71.2210684,-71.2201538,-71.220046,-71.221017,-71.2214169,-71.2161444,-71.2166607,-71.217497,-71.2193005],10,null,"AllNeighbourhoods",{"interactive":true,"className":"","stroke":true,"color":["#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#377EB8","#377EB8","#4DAF4A","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#377EB8","#377EB8","#4DAF4A","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8"],"fillOpacity":0.2},["<b>Name: <\/b>Alleyn, Edmund<\/br> <b>Address: <\/b>85, rue Wilfrid-Laurier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Beetz, Johan<\/br> <b>Address: <\/b>16, avenue Wilfrid-Laurier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Pollack, Maurice<\/br> <b>Address: <\/b>1, Grande Allée Est<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Blatter, Robert<\/br> <b>Address: <\/b>49, rue Aberdeen<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Gilbert, Joseph-Alexandre<\/br> <b>Address: <\/b>2, rue Lockwell<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Faucher de Saint-Maurice, Narcisse-Henri-Édouard<\/br> <b>Address: <\/b>2, rue Lockwell<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Vézina, Joseph<\/br> <b>Address: <\/b>930, rue Turnbull<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Malone, Joe<\/br> <b>Address: <\/b>734, rue Philippe-Dorval<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Angers, Henri<\/br> <b>Address: <\/b>166, rue de la Tourelle<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>RAYMOND, Thomas<\/br> <b>Address: <\/b>190, rue Notre-Dame-des-Anges<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>HENRY, Camille<\/br> <b>Address: <\/b>225, rue Dorchester<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>BRUNET, Wilfrid-Étienne<\/br> <b>Address: <\/b>angle des rues Saint-Joseph Est et de la Chapelle<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>NORMAND, Jacques<\/br> <b>Address: <\/b>456, rue du Roi<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>MATTE, Joseph-Onésime<\/br> <b>Address: <\/b>313, rue du Parvis<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>DROLET, François-Xavier<\/br> <b>Address: <\/b>1285, avenue Daulac<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>ROSA, Narcisse<\/br> <b>Address: <\/b>554, rue du Roi<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>DROUIN, Denis<\/br> <b>Address: <\/b>588, rue Saint-François Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>LALIBERTÉ, Jean-Baptiste<\/br> <b>Address: <\/b>640, rue Saint-Joseph Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>CARREL, James<\/br> <b>Address: <\/b>ancien 806, rue du Roi<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>VALLIÈRE, Philippe<\/br> <b>Address: <\/b>916, rue De Saint-Vallier Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>DRUM, William<\/br> <b>Address: <\/b>321, rue Saint-Paul<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MCMAHON, Patrick<\/br> <b>Address: <\/b>6, rue Saint-Stanislas<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BARROT-CHÊNEVERT, Henriette<\/br> <b>Address: <\/b>48, côte du Palais<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>RANVOYZÉ, François<\/br> <b>Address: <\/b>1196, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>DIESBOURG, Anna<\/br> <b>Address: <\/b>52, rue Couillard<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BALDWIN, Betty<\/br> <b>Address: <\/b>31, rue Couillard<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>SIROIS, Joseph<\/br> <b>Address: <\/b>1A, rue Christie<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>AUBERT DE GASPÉ, Philippe-Joseph<\/br> <b>Address: <\/b>1, rue Ferland<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MCKENNA, James<\/br> <b>Address: <\/b>15, rue Sainte-Famille<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ROUSSEAU, Albert<\/br> <b>Address: <\/b>9, rue Monseigneur-De Laval<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ÉMOND, Pierre<\/br> <b>Address: <\/b>20-22, rue Hébert<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LAFRANCE, Ambroise<\/br> <b>Address: <\/b>14, rue Monseigneur-De-Laval<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>GAGNON, Ernest<\/br> <b>Address: <\/b>14, rue Hébert<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>HERZBERG SERCHUK, Berthe<\/br> <b>Address: <\/b>91, rue Saint-Paul<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LE MOINE, Sir James MacPherson<\/br> <b>Address: <\/b>1 1/2, rue Hébert<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>SAVARD, Félix-Antoine<\/br> <b>Address: <\/b>2, rue des Remparts<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LACOURCIÈRE, Luc<\/br> <b>Address: <\/b>2, rue des Remparts<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BERNIER, Françoys<\/br> <b>Address: <\/b>3, rue du Parloir<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>FAFARD-DROLET, Adine<\/br> <b>Address: <\/b>25, rue Mont-Carmel<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MCKENZI, Francine<\/br> <b>Address: <\/b>15, rue des Grisons<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BOSWELL, Joseph Knight<\/br> <b>Address: <\/b>37, rue de la Porte<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>SAINT-EXUPÉRY, Antoine de<\/br> <b>Address: <\/b>25, avenue Sainte-Geneviève<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ROUTHIER, Adolphe-Basile<\/br> <b>Address: <\/b>83, rue Saint-Louis<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>CAILLAUD-SIMARD, Marthe<\/br> <b>Address: <\/b>59, rue D’Auteuil<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LABELLE, François-Xavier-Antoine<\/br> <b>Address: <\/b>48, rue Saint-Ursule<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>HAMEL, Philippe<\/br> <b>Address: <\/b>128, rue Sainte-Anne<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>HUOT, Charles<\/br> <b>Address: <\/b>19, rue Saint-Ursule<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>OCELLIER, Victor<\/br> <b>Address: <\/b>1065, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ELLISSON, George William<\/br> <b>Address: <\/b>1059, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MOHR, Sigismund<\/br> <b>Address: <\/b>1, rue Sainte-Ursule<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>Edwards, William Bertram<\/br> <b>Address: <\/b>879, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Bonenfant, Claire<\/br> <b>Address: <\/b>889, rue Richelieu<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>FORTIER, Louis<\/br> <b>Address: <\/b>608, rue De Saint-Vallier Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>Le May, Pamphile<\/br> <b>Address: <\/b>722, côte d’Abraham<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Gingras, Philippe<\/br> <b>Address: <\/b>734, rue Richelieu<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Peachy, Joseph-Ferdinand<\/br> <b>Address: <\/b>700, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Dessane, Léon<\/br> <b>Address: <\/b>636, rue D’Aiguillon<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Pagé, Lewis<\/br> <b>Address: <\/b>659, rue Richelieu<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Sauvageau, Wilfrid<\/br> <b>Address: <\/b>534, rue de la Tourelle<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Boulet, Lionel<\/br> <b>Address: <\/b>530, rue Saint-Olivier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Moisan, Laurent<\/br> <b>Address: <\/b>435, rue Saint-Olivier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Roy, Berthe<\/br> <b>Address: <\/b>510, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Picard-Jobin, Françoise<\/br> <b>Address: <\/b>573, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Belley, Henriette<\/br> <b>Address: <\/b>559, rue Saint-Gabriel<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Morisset, Gérard<\/br> <b>Address: <\/b>860, rue Scott<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Jobin, Louis<\/br> <b>Address: <\/b>415, rue Burton<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Staveley, Harry<\/br> <b>Address: <\/b>670, Grande-Allée Est<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Lemieux, Jean-Paul<\/br> <b>Address: <\/b>634, Grande Allée Est<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Hudon, Simone<\/br> <b>Address: <\/b>560, avenue Wilfrid-Laurier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Dallaire, Jean<\/br> <b>Address: <\/b>320, rue De Bernières<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addLayersControl","args":[[],["AllNeighbourhoods","SaintRoch","VieuxQuebec","SaintJeanBaptiste"],{"collapsed":true,"autoZIndex":true,"position":"topright"}]},{"method":"addPolygons","args":[[[[{"lng":[-71.2246643,-71.2245391],"lat":[46.8141904,46.8151466]}]],[[{"lng":[-71.2245391,-71.2243483],"lat":[46.8151466,46.8158069]}]],[[{"lng":[-71.2243483,-71.2232241],"lat":[46.8158069,46.8155652]}]],[[{"lng":[-71.2232241,-71.2222008],"lat":[46.8155652,46.8154555]}]],[[{"lng":[-71.2222008,-71.2214739],"lat":[46.8154555,46.8153009]}]],[[{"lng":[-71.2214739,-71.220339],"lat":[46.8153009,46.8132779]}]],[[{"lng":[-71.220339,-71.2154525],"lat":[46.8132779,46.8149738]}]],[[{"lng":[-71.2154525,-71.2195115],"lat":[46.8149738,46.8167925]}]],[[{"lng":[-71.2195115,-71.2241363],"lat":[46.8167925,46.8171747]}]],[[{"lng":[-71.2241363,-71.2289335],"lat":[46.8171747,46.8159375]}]],[[{"lng":[-71.2289335,-71.2285224],"lat":[46.8159375,46.8126166]}]],[[{"lng":[-71.2285224,-71.2246643],"lat":[46.8126166,46.8141904]}]]],null,"SaintRoch",{"interactive":true,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#03F","fillOpacity":0.2,"smoothFactor":1,"noClip":false},["<b> Distance (m): <\/b> 107<br> <b>Name: <\/b> BRUNET, Wilfrid-Étienne<br> <b>Address: <\/b> angle des rues Saint-Joseph Est et de la Chapelle<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> NORMAND, Jacques<br><b>Preceding Address: <\/b> 456, rue du Roi<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 75<br> <b>Name: <\/b> NORMAND, Jacques<br> <b>Address: <\/b> 456, rue du Roi<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> MATTE, Joseph-Onésime<br><b>Preceding Address: <\/b> 313, rue du Parvis<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 90<br> <b>Name: <\/b> MATTE, Joseph-Onésime<br> <b>Address: <\/b> 313, rue du Parvis<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> ROSA, Narcisse<br><b>Preceding Address: <\/b> 554, rue du Roi<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 79<br> <b>Name: <\/b> ROSA, Narcisse<br> <b>Address: <\/b> 554, rue du Roi<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> DROUIN, Denis<br><b>Preceding Address: <\/b> 588, rue Saint-François Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 58<br> <b>Name: <\/b> DROUIN, Denis<br> <b>Address: <\/b> 588, rue Saint-François Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> LALIBERTÉ, Jean-Baptiste<br><b>Preceding Address: <\/b> 640, rue Saint-Joseph Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 241<br> <b>Name: <\/b> LALIBERTÉ, Jean-Baptiste<br> <b>Address: <\/b> 640, rue Saint-Joseph Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> FORTIER, Louis<br><b>Preceding Address: <\/b> 608, rue De Saint-Vallier Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 418<br> <b>Name: <\/b> FORTIER, Louis<br> <b>Address: <\/b> 608, rue De Saint-Vallier Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> VALLIÈRE, Philippe<br><b>Preceding Address: <\/b> 916, rue De Saint-Vallier Est<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 370<br> <b>Name: <\/b> VALLIÈRE, Philippe<br> <b>Address: <\/b> 916, rue De Saint-Vallier Est<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> CARREL, James<br><b>Preceding Address: <\/b> ancien 806, rue du Roi<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 355<br> <b>Name: <\/b> CARREL, James<br> <b>Address: <\/b> ancien 806, rue du Roi<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> DROLET, François-Xavier<br><b>Preceding Address: <\/b> 1285, avenue Daulac<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 391<br> <b>Name: <\/b> DROLET, François-Xavier<br> <b>Address: <\/b> 1285, avenue Daulac<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> HENRY, Camille<br><b>Preceding Address: <\/b> 225, rue Dorchester<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 371<br> <b>Name: <\/b> HENRY, Camille<br> <b>Address: <\/b> 225, rue Dorchester<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> RAYMOND, Thomas<br><b>Preceding Address: <\/b> 190, rue Notre-Dame-des-Anges<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>","<b> Distance (m): <\/b> 343<br> <b>Name: <\/b> RAYMOND, Thomas<br> <b>Address: <\/b> 190, rue Notre-Dame-des-Anges<br><b>Neighbourhood: <\/b> SaintRoch<br><br><b>Preceding Name <\/b> BRUNET, Wilfrid-Étienne<br><b>Preceding Address: <\/b> angle des rues Saint-Joseph Est et de la Chapelle<br><b>Preceding Neighbourhood <\/b> SaintRoch<br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircles","args":[[46.8141904,46.8151466,46.8158069,46.8155652,46.8154555,46.8153009,46.8132779,46.8149738,46.8167925,46.8171747,46.8159375,46.8126166],[-71.2246643,-71.2245391,-71.2243483,-71.2232241,-71.2222008,-71.2214739,-71.220339,-71.2154525,-71.2195115,-71.2241363,-71.2289335,-71.2285224],10,null,"SaintRoch",{"interactive":true,"className":"","stroke":true,"color":["#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A","#4DAF4A"],"fillOpacity":0.2},["<b>Name: <\/b>BRUNET, Wilfrid-Étienne<\/br> <b>Address: <\/b>angle des rues Saint-Joseph Est et de la Chapelle<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>NORMAND, Jacques<\/br> <b>Address: <\/b>456, rue du Roi<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>MATTE, Joseph-Onésime<\/br> <b>Address: <\/b>313, rue du Parvis<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>ROSA, Narcisse<\/br> <b>Address: <\/b>554, rue du Roi<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>DROUIN, Denis<\/br> <b>Address: <\/b>588, rue Saint-François Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>LALIBERTÉ, Jean-Baptiste<\/br> <b>Address: <\/b>640, rue Saint-Joseph Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>FORTIER, Louis<\/br> <b>Address: <\/b>608, rue De Saint-Vallier Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>VALLIÈRE, Philippe<\/br> <b>Address: <\/b>916, rue De Saint-Vallier Est<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>CARREL, James<\/br> <b>Address: <\/b>ancien 806, rue du Roi<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>DROLET, François-Xavier<\/br> <b>Address: <\/b>1285, avenue Daulac<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>HENRY, Camille<\/br> <b>Address: <\/b>225, rue Dorchester<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>","<b>Name: <\/b>RAYMOND, Thomas<\/br> <b>Address: <\/b>190, rue Notre-Dame-des-Anges<\/br><b>Neighbourhood: <\/b>SaintRoch<\/br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addLayersControl","args":[[],["AllNeighbourhoods","SaintRoch","VieuxQuebec","SaintJeanBaptiste"],{"collapsed":true,"autoZIndex":true,"position":"topright"}]},{"method":"addPolygons","args":[[[[{"lng":[-71.2070683,-71.2065015],"lat":[46.8158063,46.8155319]}]],[[{"lng":[-71.2065015,-71.2061549],"lat":[46.8155319,46.8157081]}]],[[{"lng":[-71.2061549,-71.2056347],"lat":[46.8157081,46.8156099]}]],[[{"lng":[-71.2056347,-71.2055785],"lat":[46.8156099,46.815806]}]],[[{"lng":[-71.2055785,-71.2052387],"lat":[46.815806,46.8156644]}]],[[{"lng":[-71.2052387,-71.204485],"lat":[46.8156644,46.8162471]}]],[[{"lng":[-71.204485,-71.2042485],"lat":[46.8162471,46.8157334]}]],[[{"lng":[-71.2042485,-71.2042616],"lat":[46.8157334,46.8156237]}]],[[{"lng":[-71.2042616,-71.2042616],"lat":[46.8156237,46.8156237]}]],[[{"lng":[-71.2042616,-71.2080202],"lat":[46.8156237,46.811747]}]],[[{"lng":[-71.2080202,-71.2069123],"lat":[46.811747,46.8107792]}]],[[{"lng":[-71.2069123,-71.2062886],"lat":[46.8107792,46.810365]}]],[[{"lng":[-71.2062886,-71.2055681],"lat":[46.810365,46.810014]}]],[[{"lng":[-71.2055681,-71.2066404],"lat":[46.810014,46.8101257]}]],[[{"lng":[-71.2066404,-71.2098573],"lat":[46.8101257,46.8102024]}]],[[{"lng":[-71.2098573,-71.2110981],"lat":[46.8102024,46.8110133]}]],[[{"lng":[-71.2110981,-71.2102989],"lat":[46.8110133,46.8112632]}]],[[{"lng":[-71.2102989,-71.2110383],"lat":[46.8112632,46.8121792]}]],[[{"lng":[-71.2110383,-71.2113137],"lat":[46.8121792,46.8123566]}]],[[{"lng":[-71.2113137,-71.212116],"lat":[46.8123566,46.8129973]}]],[[{"lng":[-71.212116,-71.2115851],"lat":[46.8129973,46.8133486]}]],[[{"lng":[-71.2115851,-71.211497],"lat":[46.8133486,46.813461]}]],[[{"lng":[-71.211497,-71.2122026],"lat":[46.813461,46.8142282]}]],[[{"lng":[-71.2122026,-71.2122975],"lat":[46.8142282,46.8165663]}]],[[{"lng":[-71.2122975,-71.210647],"lat":[46.8165663,46.8144341]}]],[[{"lng":[-71.210647,-71.2093126],"lat":[46.8144341,46.8148012]}]],[[{"lng":[-71.2093126,-71.2091617],"lat":[46.8148012,46.8148641]}]],[[{"lng":[-71.2091617,-71.2085123],"lat":[46.8148641,46.8150684]}]],[[{"lng":[-71.2085123,-71.2080045],"lat":[46.8150684,46.8151453]}]],[[{"lng":[-71.2080045,-71.2070683],"lat":[46.8151453,46.8158063]}]]],null,"VieuxQuebec",{"interactive":true,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#03F","fillOpacity":0.2,"smoothFactor":1,"noClip":false},["<b> Distance (m): <\/b> 53<br> <b>Name: <\/b> AUBERT DE GASPÉ, Philippe-Joseph<br> <b>Address: <\/b> 1, rue Ferland<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MCKENNA, James<br><b>Preceding Address: <\/b> 15, rue Sainte-Famille<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 33<br> <b>Name: <\/b> MCKENNA, James<br> <b>Address: <\/b> 15, rue Sainte-Famille<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ROUSSEAU, Albert<br><b>Preceding Address: <\/b> 9, rue Monseigneur-De Laval<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 41<br> <b>Name: <\/b> ROUSSEAU, Albert<br> <b>Address: <\/b> 9, rue Monseigneur-De Laval<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ÉMOND, Pierre<br><b>Preceding Address: <\/b> 20-22, rue Hébert<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 22<br> <b>Name: <\/b> ÉMOND, Pierre<br> <b>Address: <\/b> 20-22, rue Hébert<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LAFRANCE, Ambroise<br><b>Preceding Address: <\/b> 14, rue Monseigneur-De-Laval<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 30<br> <b>Name: <\/b> LAFRANCE, Ambroise<br> <b>Address: <\/b> 14, rue Monseigneur-De-Laval<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> GAGNON, Ernest<br><b>Preceding Address: <\/b> 14, rue Hébert<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 87<br> <b>Name: <\/b> GAGNON, Ernest<br> <b>Address: <\/b> 14, rue Hébert<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> HERZBERG SERCHUK, Berthe<br><b>Preceding Address: <\/b> 91, rue Saint-Paul<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 60<br> <b>Name: <\/b> HERZBERG SERCHUK, Berthe<br> <b>Address: <\/b> 91, rue Saint-Paul<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LE MOINE, Sir James MacPherson<br><b>Preceding Address: <\/b> 1 1/2, rue Hébert<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 12<br> <b>Name: <\/b> LE MOINE, Sir James MacPherson<br> <b>Address: <\/b> 1 1/2, rue Hébert<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LACOURCIÈRE, Luc<br><b>Preceding Address: <\/b> 2, rue des Remparts<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 0<br> <b>Name: <\/b> LACOURCIÈRE, Luc<br> <b>Address: <\/b> 2, rue des Remparts<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> SAVARD, Félix-Antoine<br><b>Preceding Address: <\/b> 2, rue des Remparts<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 518<br> <b>Name: <\/b> SAVARD, Félix-Antoine<br> <b>Address: <\/b> 2, rue des Remparts<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BERNIER, Françoys<br><b>Preceding Address: <\/b> 3, rue du Parloir<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 137<br> <b>Name: <\/b> BERNIER, Françoys<br> <b>Address: <\/b> 3, rue du Parloir<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> FAFARD-DROLET, Adine<br><b>Preceding Address: <\/b> 25, rue Mont-Carmel<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 66<br> <b>Name: <\/b> FAFARD-DROLET, Adine<br> <b>Address: <\/b> 25, rue Mont-Carmel<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MCKENZI, Francine<br><b>Preceding Address: <\/b> 15, rue des Grisons<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 67<br> <b>Name: <\/b> MCKENZI, Francine<br> <b>Address: <\/b> 15, rue des Grisons<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BOSWELL, Joseph Knight<br><b>Preceding Address: <\/b> 37, rue de la Porte<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 83<br> <b>Name: <\/b> BOSWELL, Joseph Knight<br> <b>Address: <\/b> 37, rue de la Porte<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> SAINT-EXUPÉRY, Antoine de<br><b>Preceding Address: <\/b> 25, avenue Sainte-Geneviève<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 246<br> <b>Name: <\/b> SAINT-EXUPÉRY, Antoine de<br> <b>Address: <\/b> 25, avenue Sainte-Geneviève<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ROUTHIER, Adolphe-Basile<br><b>Preceding Address: <\/b> 83, rue Saint-Louis<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 131<br> <b>Name: <\/b> ROUTHIER, Adolphe-Basile<br> <b>Address: <\/b> 83, rue Saint-Louis<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> CAILLAUD-SIMARD, Marthe<br><b>Preceding Address: <\/b> 59, rue D’Auteuil<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 67<br> <b>Name: <\/b> CAILLAUD-SIMARD, Marthe<br> <b>Address: <\/b> 59, rue D’Auteuil<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> LABELLE, François-Xavier-Antoine<br><b>Preceding Address: <\/b> 48, rue Saint-Ursule<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 116<br> <b>Name: <\/b> LABELLE, François-Xavier-Antoine<br> <b>Address: <\/b> 48, rue Saint-Ursule<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> HAMEL, Philippe<br><b>Preceding Address: <\/b> 128, rue Sainte-Anne<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 29<br> <b>Name: <\/b> HAMEL, Philippe<br> <b>Address: <\/b> 128, rue Sainte-Anne<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> HUOT, Charles<br><b>Preceding Address: <\/b> 19, rue Saint-Ursule<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 94<br> <b>Name: <\/b> HUOT, Charles<br> <b>Address: <\/b> 19, rue Saint-Ursule<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MOHR, Sigismund<br><b>Preceding Address: <\/b> 1, rue Sainte-Ursule<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 56<br> <b>Name: <\/b> MOHR, Sigismund<br> <b>Address: <\/b> 1, rue Sainte-Ursule<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> ELLISSON, George William<br><b>Preceding Address: <\/b> 1059, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 14<br> <b>Name: <\/b> ELLISSON, George William<br> <b>Address: <\/b> 1059, rue Saint-Jean<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> OCELLIER, Victor<br><b>Preceding Address: <\/b> 1065, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 101<br> <b>Name: <\/b> OCELLIER, Victor<br> <b>Address: <\/b> 1065, rue Saint-Jean<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> MCMAHON, Patrick<br><b>Preceding Address: <\/b> 6, rue Saint-Stanislas<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 260<br> <b>Name: <\/b> MCMAHON, Patrick<br> <b>Address: <\/b> 6, rue Saint-Stanislas<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> DRUM, William<br><b>Preceding Address: <\/b> 321, rue Saint-Paul<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 268<br> <b>Name: <\/b> DRUM, William<br> <b>Address: <\/b> 321, rue Saint-Paul<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BARROT-CHÊNEVERT, Henriette<br><b>Preceding Address: <\/b> 48, côte du Palais<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 110<br> <b>Name: <\/b> BARROT-CHÊNEVERT, Henriette<br> <b>Address: <\/b> 48, côte du Palais<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> RANVOYZÉ, François<br><b>Preceding Address: <\/b> 1196, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 13<br> <b>Name: <\/b> RANVOYZÉ, François<br> <b>Address: <\/b> 1196, rue Saint-Jean<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> DIESBOURG, Anna<br><b>Preceding Address: <\/b> 52, rue Couillard<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 55<br> <b>Name: <\/b> DIESBOURG, Anna<br> <b>Address: <\/b> 52, rue Couillard<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> BALDWIN, Betty<br><b>Preceding Address: <\/b> 31, rue Couillard<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 40<br> <b>Name: <\/b> BALDWIN, Betty<br> <b>Address: <\/b> 31, rue Couillard<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> SIROIS, Joseph<br><b>Preceding Address: <\/b> 1A, rue Christie<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>","<b> Distance (m): <\/b> 102<br> <b>Name: <\/b> SIROIS, Joseph<br> <b>Address: <\/b> 1A, rue Christie<br><b>Neighbourhood: <\/b> VieuxQuebec<br><br><b>Preceding Name <\/b> AUBERT DE GASPÉ, Philippe-Joseph<br><b>Preceding Address: <\/b> 1, rue Ferland<br><b>Preceding Neighbourhood <\/b> VieuxQuebec<br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircles","args":[[46.8158063,46.8155319,46.8157081,46.8156099,46.815806,46.8156644,46.8162471,46.8157334,46.8156237,46.8156237,46.811747,46.8107792,46.810365,46.810014,46.8101257,46.8102024,46.8110133,46.8112632,46.8121792,46.8123566,46.8129973,46.8133486,46.813461,46.8142282,46.8165663,46.8144341,46.8148012,46.8148641,46.8150684,46.8151453],[-71.2070683,-71.2065015,-71.2061549,-71.2056347,-71.2055785,-71.2052387,-71.204485,-71.2042485,-71.2042616,-71.2042616,-71.2080202,-71.2069123,-71.2062886,-71.2055681,-71.2066404,-71.2098573,-71.2110981,-71.2102989,-71.2110383,-71.2113137,-71.212116,-71.2115851,-71.211497,-71.2122026,-71.2122975,-71.210647,-71.2093126,-71.2091617,-71.2085123,-71.2080045],10,null,"VieuxQuebec",{"interactive":true,"className":"","stroke":true,"color":["#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3","#984EA3"],"fillOpacity":0.2},["<b>Name: <\/b>AUBERT DE GASPÉ, Philippe-Joseph<\/br> <b>Address: <\/b>1, rue Ferland<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MCKENNA, James<\/br> <b>Address: <\/b>15, rue Sainte-Famille<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ROUSSEAU, Albert<\/br> <b>Address: <\/b>9, rue Monseigneur-De Laval<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ÉMOND, Pierre<\/br> <b>Address: <\/b>20-22, rue Hébert<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LAFRANCE, Ambroise<\/br> <b>Address: <\/b>14, rue Monseigneur-De-Laval<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>GAGNON, Ernest<\/br> <b>Address: <\/b>14, rue Hébert<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>HERZBERG SERCHUK, Berthe<\/br> <b>Address: <\/b>91, rue Saint-Paul<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LE MOINE, Sir James MacPherson<\/br> <b>Address: <\/b>1 1/2, rue Hébert<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LACOURCIÈRE, Luc<\/br> <b>Address: <\/b>2, rue des Remparts<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>SAVARD, Félix-Antoine<\/br> <b>Address: <\/b>2, rue des Remparts<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BERNIER, Françoys<\/br> <b>Address: <\/b>3, rue du Parloir<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>FAFARD-DROLET, Adine<\/br> <b>Address: <\/b>25, rue Mont-Carmel<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MCKENZI, Francine<\/br> <b>Address: <\/b>15, rue des Grisons<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BOSWELL, Joseph Knight<\/br> <b>Address: <\/b>37, rue de la Porte<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>SAINT-EXUPÉRY, Antoine de<\/br> <b>Address: <\/b>25, avenue Sainte-Geneviève<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ROUTHIER, Adolphe-Basile<\/br> <b>Address: <\/b>83, rue Saint-Louis<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>CAILLAUD-SIMARD, Marthe<\/br> <b>Address: <\/b>59, rue D’Auteuil<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>LABELLE, François-Xavier-Antoine<\/br> <b>Address: <\/b>48, rue Saint-Ursule<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>HAMEL, Philippe<\/br> <b>Address: <\/b>128, rue Sainte-Anne<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>HUOT, Charles<\/br> <b>Address: <\/b>19, rue Saint-Ursule<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MOHR, Sigismund<\/br> <b>Address: <\/b>1, rue Sainte-Ursule<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>ELLISSON, George William<\/br> <b>Address: <\/b>1059, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>OCELLIER, Victor<\/br> <b>Address: <\/b>1065, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>MCMAHON, Patrick<\/br> <b>Address: <\/b>6, rue Saint-Stanislas<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>DRUM, William<\/br> <b>Address: <\/b>321, rue Saint-Paul<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BARROT-CHÊNEVERT, Henriette<\/br> <b>Address: <\/b>48, côte du Palais<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>RANVOYZÉ, François<\/br> <b>Address: <\/b>1196, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>DIESBOURG, Anna<\/br> <b>Address: <\/b>52, rue Couillard<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>BALDWIN, Betty<\/br> <b>Address: <\/b>31, rue Couillard<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>","<b>Name: <\/b>SIROIS, Joseph<\/br> <b>Address: <\/b>1A, rue Christie<\/br><b>Neighbourhood: <\/b>VieuxQuebec<\/br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addLayersControl","args":[[],["AllNeighbourhoods","SaintRoch","VieuxQuebec","SaintJeanBaptiste"],{"collapsed":true,"autoZIndex":true,"position":"topright"}]},{"method":"addPolygons","args":[[[[{"lng":[-71.221648,-71.2193005],"lat":[46.802202,46.8029012]}]],[[{"lng":[-71.2193005,-71.217497],"lat":[46.8029012,46.8048699]}]],[[{"lng":[-71.217497,-71.2166607],"lat":[46.8048699,46.8065257]}]],[[{"lng":[-71.2166607,-71.2161444],"lat":[46.8065257,46.8067829]}]],[[{"lng":[-71.2161444,-71.2214169],"lat":[46.8067829,46.8080659]}]],[[{"lng":[-71.2214169,-71.221017],"lat":[46.8080659,46.8089023]}]],[[{"lng":[-71.221017,-71.2210684],"lat":[46.8089023,46.8097096]}]],[[{"lng":[-71.2210684,-71.220046],"lat":[46.8097096,46.809447]}]],[[{"lng":[-71.220046,-71.2201538],"lat":[46.809447,46.8099237]}]],[[{"lng":[-71.2201538,-71.219837],"lat":[46.8099237,46.810783]}]],[[{"lng":[-71.219837,-71.21981],"lat":[46.810783,46.81116]}]],[[{"lng":[-71.21981,-71.219022],"lat":[46.81116,46.811669]}]],[[{"lng":[-71.219022,-71.218723],"lat":[46.811669,46.810715]}]],[[{"lng":[-71.218723,-71.2159797],"lat":[46.810715,46.8117468]}]],[[{"lng":[-71.2159797,-71.2170001],"lat":[46.8117468,46.8124229]}]],[[{"lng":[-71.2170001,-71.2198632],"lat":[46.8124229,46.8128187]}]],[[{"lng":[-71.2198632,-71.2217706],"lat":[46.8128187,46.8114599]}]],[[{"lng":[-71.2217706,-71.2216128],"lat":[46.8114599,46.8110166]}]],[[{"lng":[-71.2216128,-71.222926],"lat":[46.8110166,46.810283]}]],[[{"lng":[-71.222926,-71.2269621],"lat":[46.810283,46.8089216]}]],[[{"lng":[-71.2269621,-71.2259786],"lat":[46.8089216,46.8087401]}]],[[{"lng":[-71.2259786,-71.2243926],"lat":[46.8087401,46.8069257]}]],[[{"lng":[-71.2243926,-71.2269491],"lat":[46.8069257,46.8062662]}]],[[{"lng":[-71.2269491,-71.2269491],"lat":[46.8062662,46.8062662]}]],[[{"lng":[-71.2269491,-71.2244422],"lat":[46.8062662,46.8034115]}]],[[{"lng":[-71.2244422,-71.2230323],"lat":[46.8034115,46.8022493]}]],[[{"lng":[-71.2230323,-71.2225185],"lat":[46.8022493,46.8019985]}]],[[{"lng":[-71.2225185,-71.221648],"lat":[46.8019985,46.802202]}]]],null,"SaintJeanBaptiste",{"interactive":true,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#03F","fillOpacity":0.2,"smoothFactor":1,"noClip":false},["<b> Distance (m): <\/b> 195<br> <b>Name: <\/b> Alleyn, Edmund<br> <b>Address: <\/b> 85, rue Wilfrid-Laurier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Dallaire, Jean<br><b>Preceding Address: <\/b> 320, rue De Bernières<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 259<br> <b>Name: <\/b> Dallaire, Jean<br> <b>Address: <\/b> 320, rue De Bernières<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Hudon, Simone<br><b>Preceding Address: <\/b> 560, avenue Wilfrid-Laurier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 195<br> <b>Name: <\/b> Hudon, Simone<br> <b>Address: <\/b> 560, avenue Wilfrid-Laurier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Lemieux, Jean-Paul<br><b>Preceding Address: <\/b> 634, Grande Allée Est<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 49<br> <b>Name: <\/b> Lemieux, Jean-Paul<br> <b>Address: <\/b> 634, Grande Allée Est<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Staveley, Harry<br><b>Preceding Address: <\/b> 670, Grande-Allée Est<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 427<br> <b>Name: <\/b> Staveley, Harry<br> <b>Address: <\/b> 670, Grande-Allée Est<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Jobin, Louis<br><b>Preceding Address: <\/b> 415, rue Burton<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 98<br> <b>Name: <\/b> Jobin, Louis<br> <b>Address: <\/b> 415, rue Burton<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Morisset, Gérard<br><b>Preceding Address: <\/b> 860, rue Scott<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 90<br> <b>Name: <\/b> Morisset, Gérard<br> <b>Address: <\/b> 860, rue Scott<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Roy, Berthe<br><b>Preceding Address: <\/b> 510, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 83<br> <b>Name: <\/b> Roy, Berthe<br> <b>Address: <\/b> 510, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Belley, Henriette<br><b>Preceding Address: <\/b> 559, rue Saint-Gabriel<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 54<br> <b>Name: <\/b> Belley, Henriette<br> <b>Address: <\/b> 559, rue Saint-Gabriel<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Picard-Jobin, Françoise<br><b>Preceding Address: <\/b> 573, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 99<br> <b>Name: <\/b> Picard-Jobin, Françoise<br> <b>Address: <\/b> 573, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Dessane, Léon<br><b>Preceding Address: <\/b> 636, rue D’Aiguillon<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 42<br> <b>Name: <\/b> Dessane, Léon<br> <b>Address: <\/b> 636, rue D’Aiguillon<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Pagé, Lewis<br><b>Preceding Address: <\/b> 659, rue Richelieu<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 83<br> <b>Name: <\/b> Pagé, Lewis<br> <b>Address: <\/b> 659, rue Richelieu<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Gingras, Philippe<br><b>Preceding Address: <\/b> 734, rue Richelieu<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 108<br> <b>Name: <\/b> Gingras, Philippe<br> <b>Address: <\/b> 734, rue Richelieu<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Peachy, Joseph-Ferdinand<br><b>Preceding Address: <\/b> 700, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 239<br> <b>Name: <\/b> Peachy, Joseph-Ferdinand<br> <b>Address: <\/b> 700, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Edwards, William Bertram<br><b>Preceding Address: <\/b> 879, rue Saint-Jean<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 108<br> <b>Name: <\/b> Edwards, William Bertram<br> <b>Address: <\/b> 879, rue Saint-Jean<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Bonenfant, Claire<br><b>Preceding Address: <\/b> 889, rue Richelieu<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 223<br> <b>Name: <\/b> Bonenfant, Claire<br> <b>Address: <\/b> 889, rue Richelieu<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Le May, Pamphile<br><b>Preceding Address: <\/b> 722, côte d’Abraham<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 210<br> <b>Name: <\/b> Le May, Pamphile<br> <b>Address: <\/b> 722, côte d’Abraham<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Sauvageau, Wilfrid<br><b>Preceding Address: <\/b> 534, rue de la Tourelle<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 51<br> <b>Name: <\/b> Sauvageau, Wilfrid<br> <b>Address: <\/b> 534, rue de la Tourelle<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Boulet, Lionel<br><b>Preceding Address: <\/b> 530, rue Saint-Olivier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 129<br> <b>Name: <\/b> Boulet, Lionel<br> <b>Address: <\/b> 530, rue Saint-Olivier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Moisan, Laurent<br><b>Preceding Address: <\/b> 435, rue Saint-Olivier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 343<br> <b>Name: <\/b> Moisan, Laurent<br> <b>Address: <\/b> 435, rue Saint-Olivier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Angers, Henri<br><b>Preceding Address: <\/b> 166, rue de la Tourelle<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 78<br> <b>Name: <\/b> Angers, Henri<br> <b>Address: <\/b> 166, rue de la Tourelle<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Malone, Joe<br><b>Preceding Address: <\/b> 734, rue Philippe-Dorval<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 235<br> <b>Name: <\/b> Malone, Joe<br> <b>Address: <\/b> 734, rue Philippe-Dorval<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Vézina, Joseph<br><b>Preceding Address: <\/b> 930, rue Turnbull<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 208<br> <b>Name: <\/b> Vézina, Joseph<br> <b>Address: <\/b> 930, rue Turnbull<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Gilbert, Joseph-Alexandre<br><b>Preceding Address: <\/b> 2, rue Lockwell<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 0<br> <b>Name: <\/b> Gilbert, Joseph-Alexandre<br> <b>Address: <\/b> 2, rue Lockwell<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Faucher de Saint-Maurice, Narcisse-Henri-Édouard<br><b>Preceding Address: <\/b> 2, rue Lockwell<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 371<br> <b>Name: <\/b> Faucher de Saint-Maurice, Narcisse-Henri-Édouard<br> <b>Address: <\/b> 2, rue Lockwell<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Blatter, Robert<br><b>Preceding Address: <\/b> 49, rue Aberdeen<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 168<br> <b>Name: <\/b> Blatter, Robert<br> <b>Address: <\/b> 49, rue Aberdeen<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Pollack, Maurice<br><b>Preceding Address: <\/b> 1, Grande Allée Est<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 48<br> <b>Name: <\/b> Pollack, Maurice<br> <b>Address: <\/b> 1, Grande Allée Est<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Beetz, Johan<br><b>Preceding Address: <\/b> 16, avenue Wilfrid-Laurier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>","<b> Distance (m): <\/b> 70<br> <b>Name: <\/b> Beetz, Johan<br> <b>Address: <\/b> 16, avenue Wilfrid-Laurier<br><b>Neighbourhood: <\/b> SaintJeanBaptiste<br><br><b>Preceding Name <\/b> Alleyn, Edmund<br><b>Preceding Address: <\/b> 85, rue Wilfrid-Laurier<br><b>Preceding Neighbourhood <\/b> SaintJeanBaptiste<br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircles","args":[[46.802202,46.8029012,46.8048699,46.8065257,46.8067829,46.8080659,46.8089023,46.8097096,46.809447,46.8099237,46.810783,46.81116,46.811669,46.810715,46.8117468,46.8124229,46.8128187,46.8114599,46.8110166,46.810283,46.8089216,46.8087401,46.8069257,46.8062662,46.8062662,46.8034115,46.8022493,46.8019985],[-71.221648,-71.2193005,-71.217497,-71.2166607,-71.2161444,-71.2214169,-71.221017,-71.2210684,-71.220046,-71.2201538,-71.219837,-71.21981,-71.219022,-71.218723,-71.2159797,-71.2170001,-71.2198632,-71.2217706,-71.2216128,-71.222926,-71.2269621,-71.2259786,-71.2243926,-71.2269491,-71.2269491,-71.2244422,-71.2230323,-71.2225185],10,null,"SaintJeanBaptiste",{"interactive":true,"className":"","stroke":true,"color":["#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8","#377EB8"],"fillOpacity":0.2},["<b>Name: <\/b>Alleyn, Edmund<\/br> <b>Address: <\/b>85, rue Wilfrid-Laurier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Dallaire, Jean<\/br> <b>Address: <\/b>320, rue De Bernières<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Hudon, Simone<\/br> <b>Address: <\/b>560, avenue Wilfrid-Laurier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Lemieux, Jean-Paul<\/br> <b>Address: <\/b>634, Grande Allée Est<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Staveley, Harry<\/br> <b>Address: <\/b>670, Grande-Allée Est<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Jobin, Louis<\/br> <b>Address: <\/b>415, rue Burton<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Morisset, Gérard<\/br> <b>Address: <\/b>860, rue Scott<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Roy, Berthe<\/br> <b>Address: <\/b>510, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Belley, Henriette<\/br> <b>Address: <\/b>559, rue Saint-Gabriel<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Picard-Jobin, Françoise<\/br> <b>Address: <\/b>573, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Dessane, Léon<\/br> <b>Address: <\/b>636, rue D’Aiguillon<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Pagé, Lewis<\/br> <b>Address: <\/b>659, rue Richelieu<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Gingras, Philippe<\/br> <b>Address: <\/b>734, rue Richelieu<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Peachy, Joseph-Ferdinand<\/br> <b>Address: <\/b>700, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Edwards, William Bertram<\/br> <b>Address: <\/b>879, rue Saint-Jean<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Bonenfant, Claire<\/br> <b>Address: <\/b>889, rue Richelieu<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Le May, Pamphile<\/br> <b>Address: <\/b>722, côte d’Abraham<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Sauvageau, Wilfrid<\/br> <b>Address: <\/b>534, rue de la Tourelle<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Boulet, Lionel<\/br> <b>Address: <\/b>530, rue Saint-Olivier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Moisan, Laurent<\/br> <b>Address: <\/b>435, rue Saint-Olivier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Angers, Henri<\/br> <b>Address: <\/b>166, rue de la Tourelle<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Malone, Joe<\/br> <b>Address: <\/b>734, rue Philippe-Dorval<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Vézina, Joseph<\/br> <b>Address: <\/b>930, rue Turnbull<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Gilbert, Joseph-Alexandre<\/br> <b>Address: <\/b>2, rue Lockwell<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Faucher de Saint-Maurice, Narcisse-Henri-Édouard<\/br> <b>Address: <\/b>2, rue Lockwell<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Blatter, Robert<\/br> <b>Address: <\/b>49, rue Aberdeen<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Pollack, Maurice<\/br> <b>Address: <\/b>1, Grande Allée Est<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>","<b>Name: <\/b>Beetz, Johan<\/br> <b>Address: <\/b>16, avenue Wilfrid-Laurier<\/br><b>Neighbourhood: <\/b>SaintJeanBaptiste<\/br>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addLayersControl","args":[[],["AllNeighbourhoods","SaintRoch","VieuxQuebec","SaintJeanBaptiste"],{"collapsed":true,"autoZIndex":true,"position":"topright"}]}],"limits":{"lat":[46.8019985,46.8171747],"lng":[-71.2289335,-71.2042485]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-4e48f502cbabb684a50a">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
